# LonelyBoardgamerServer

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
resources/: application.conf  logback.xml
src/: Application.kt  ServerResponse.kt  Ticket.kt  exceptions.kt  profileActions.kt  searchActions.kt
src/actions/: Friends.kt  Login.kt  Profile.kt  Register.kt  Search.kt  loginAndRegisterActions.kt  profileActions.kt  searchActions.kt
src/actions/commands/: Batching.kt  Constants.kt  TableCommand.kt
src/actions/commands/friends/: AnswerRequest.kt  DeleteFromFriends.kt  GetFriendList.kt  GetFromMeRequests.kt  GetHiddenRequests.kt  GetToMeRequests.kt  RevokeRequest.kt  SendRequest.kt  Utils.kt
src/actions/commands/profile/: ChangeAddress.kt  ChangeCategories.kt  ChangeDescription.kt  ChangeMechanics.kt  GetPersonalData.kt  LogOut.kt  LogOutCommand.kt
src/actions/commands/register/: AddUser.kt
src/actions/commands/search/: SearchNearest.kt  SearchPublicly.kt
src/auth/: JwtConfig.kt  LoggedInService.kt  User.kt  Utils.kt  VKAuth.kt  exceptions.kt  responses.kt  routes.kt
src/geo/: Geocoder.kt  getDistance.kt
src/tables/: BGCategories.kt  BGMechanics.kt  DatabaseConnector.kt  PGEnum.kt  UserLocations.kt  UserLoginInfo.kt  UserProfileInfo.kt  UserUtils.kt  UsersLocations.kt  UsersLoginInfo.kt  UsersProfileInfo.kt  UsersRelations.kt  Utils.kt
src/vk/: VKConnector.kt  responses.kt
test/: ApplicationTest.kt  TestParameters.kt
test/actions/: FriendsKtTest.kt  ProfileKtTest.kt  RegisterKtTest.kt  SearchKtTest.kt
test/geo/: GetDistanceKtTest.kt
