buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.twoilya.lonelyboardgamer'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation("io.ktor:ktor-client-cio:$ktor_version")

    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile 'org.jetbrains.exposed:exposed-jodatime:0.24.1'

    compile("org.postgresql:postgresql:42.2.2")

    implementation 'com.zaxxer:HikariCP:3.4.2'

    compile 'io.github.cdimascio:dotenv-kotlin:6.2.1'
}

mainClassName = 'com.twoilya.lonelyboardgamer.ApplicationKt'
task stage {
    dependsOn installDist
}
